VITE_SUPABASE_PROJECT_ID="sbleoosuazvalwixmetr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibGVvb3N1YXp2YWx3aXhtZXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODY5MjIsImV4cCI6MjA4NTE2MjkyMn0.KGc4LTZlLf2DjVljVAuY-atRDf561d7D3LntGXDnAKk"
VITE_SUPABASE_URL="https://sbleoosuazvalwixmetr.supabase.co"
